org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Augmente le temps d'attente (en millisecondes) pour la connexion
systemProp.http.connectionTimeout=200000
systemProp.http.readTimeout=200000
systemProp.https.connectionTimeout=200000
systemProp.https.readTimeout=200000
